\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis de los datos}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una A\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tratamientos}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atributos}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de una A tratada\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Eliminar filas y columnas poco importantes}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una A recortada\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Redimensionar la im\IeC {\'a}gen interpolando}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varios tama\IeC {\~n}os de una A que usaremos\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de clasificacion con random forest\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificador SVC}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de clasificacion con SVC\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificador KNN}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplos de clasificacion con KNN\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparar los clasificadores por su tasa de acierto}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tasa de aciertos\relax }}{6}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{8}{6}{Tasa de aciertos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tasa de aciertos\relax }}{6}{figure.caption.13}}
\newlabel{fig:test2}{{9}{6}{Tasa de aciertos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparar los clasificadores por su tiempo de ejecuci\IeC {\'o}n}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiempos clasificaci\IeC {\'o}n\relax }}{7}{figure.caption.14}}
\newlabel{fig:test1}{{10}{7}{Tiempos clasificación\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tasa acierto vs tiempos\relax }}{7}{figure.caption.14}}
\newlabel{fig:test2}{{11}{7}{Tasa acierto vs tiempos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tiempos solo clasificaci\IeC {\'o}n\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{7}{subsection.3.6}}
\bibcite{Scikit-learn RandomForest}{1}
\bibcite{Scikit-learn SVC}{2}
\bibcite{Scikit-learn KNN}{3}
\bibcite{Scikit-learn Precision Recall Fscore Support}{4}
\bibcite{Scikit-learn Classification Report}{5}
