\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis de los datos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una A\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tratamientos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de una A tratada\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atributos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Eliminar filas y columnas poco importantes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una A recortada\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Redimensionar la im\IeC {\'a}gen interpolando}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varios tama\IeC {\~n}os de una A que usaremos\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificador SVC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de clasificacion con random forest\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificador KNN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de clasificacion con SVC\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplos de clasificacion con KNN\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparar los clasificadores por su tasa de acierto}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tasa de aciertos\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tasa de aciertos\relax }}{6}}
\newlabel{fig:test2}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparar los clasificadores por su tiempo de ejecuci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiempos clasificaci\IeC {\'o}n\relax }}{6}}
\newlabel{fig:test1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tasa acierto vs tiempos\relax }}{6}}
\newlabel{fig:test2}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Referencias}{7}}
