\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis de los datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tratamientos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atributos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de una A tratada}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Eliminar filas y columnas poco importantes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una A recortada}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Redimensionar la im\IeC {\'a}gen interpolando}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varios tama\IeC {\~n}os de una A que usaremos}}{4}}
