\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis de los datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tratamientos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atributos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de una A tratada}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Eliminar filas y columnas poco importantes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una A recortada}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Redimensionar la im\IeC {\'a}gen interpolando}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varios tama\IeC {\~n}os de una A que usaremos}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificador SVC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplos de clasificacion con random forest}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificador KNN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de clasificacion con SVC}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparar los clasificadores por su tasa de acierto}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplos de clasificacion con KNN}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparar las tasas de acierto con los 3 clasificadores}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparar las tasas de acierto con los 3 clasificadores}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparar los clasificadores por su tiempo de ejecuci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparar los tiempos de ejecucion con los 3 clasificadores}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparar las tasas de acierto vs su tiempo de ejecucion con los 3 clasificadores}}{9}}
